# Pandas Lab

### Read in the CSV file from a URL

In [1]:
import pandas as pd

In [2]:
drinks = pd.read_csv('https://raw.githubusercontent.com/anthonytuanta/GA_DAT5/master/week2/lab/drink.csv',
                     na_filter=False)

In [4]:
len(drinks)

193

In [7]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.1+ KB

In [8]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [10]:
drinks['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua & Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia-Herzegovina', 'Botswana', 'Brazil', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Burundi', "Cote d'Ivoire", 'Cabo Verde',
       'Cambodia', 'Cameroon', 'Canada', 'Central African Republic',
       'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus',
       'Czech Republic', 'North Korea', 'DR Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Fiji',
       'Finland', 'France', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norway',
       'Oman', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'South Korea', 'Moldova', 'Romania', 'Russian Federation', 'Rwanda',
       'St. Kitts & Nevis', 'St. Lucia', 'St. Vincent & the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome & Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia',
       'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Tajikistan',
       'Thailand', 'Macedonia', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad & Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'Tanzania', 'USA', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

### 1. Show the first 18 rows of drinks

In [12]:
drinks.head(18)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NA
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NA
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NA
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NA

### 2. Create a variable called beer_servings and use it to store the beer_servings column

In [17]:
beer_servings = drinks.beer_servings
beer_servings

0        0
1       89
2       25
3      245
4      217
5      102
6      193
7       21
8      261
9      279
10      21
11     122
12      42
13       0
14     143
15     142
16     295
17     263
18      34
19      23
20     167
21      76
22     173
23     245
24      31
25     231
26      25
27      88
28      37
29     144
      ...
163    128
164     90
165    152
166    185
167      5
168      2
169     99
170    106
171      1
172     36
173     36
174    197
175     51
176     51
177     19
178      6
179     45
180    206
181     16
182    219
183     36
184    249
185    115
186     25
187     21
188    333
189    111
190      6
191     32
192     64
Name: beer_servings, Length: 193, dtype: int64

In [21]:
drinks[['country','beer_servings']].head

<bound method DataFrame.head of                   country  beer_servings
0             Afghanistan              0
1                 Albania             89
2                 Algeria             25
3                 Andorra            245
4                  Angola            217
5       Antigua & Barbuda            102
6               Argentina            193
7                 Armenia             21
8               Australia            261
9                 Austria            279
10             Azerbaijan             21
11                Bahamas            122
12                Bahrain             42
13             Bangladesh              0
14               Barbados            143
15                Belarus            142
16                Belgium            295
17                 Belize            263
18                  Benin             34
19                 Bhutan             23
20                Bolivia            167
21     Bosnia-Herzegovina             76
22               Botswana            173
23                 Brazil            245
24                 Brunei             31
25               Bulgaria            231
26           Burkina Faso             25
27                Burundi             88
28          Cote d'Ivoire             37
29             Cabo Verde            144
..                    ...            ...
163              Suriname            128
164             Swaziland             90
165                Sweden            152
166           Switzerland            185
167                 Syria              5
168            Tajikistan              2
169              Thailand             99
170             Macedonia            106
171           Timor-Leste              1
172                  Togo             36
173                 Tonga             36
174     Trinidad & Tobago            197
175               Tunisia             51
176                Turkey             51
177          Turkmenistan             19
178                Tuvalu              6
179                Uganda             45
180               Ukraine            206
181  United Arab Emirates             16
182        United Kingdom            219
183              Tanzania             36
184                   USA            249
185               Uruguay            115
186            Uzbekistan             25
187               Vanuatu             21
188             Venezuela            333
189               Vietnam            111
190                 Yemen              6
191                Zambia             32
192              Zimbabwe             64

[193 rows x 2 columns]>

In [6]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.1+ KB

In [7]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [25]:
drinks.loc[10:20,'beer_servings':'wine_servings'] #print out the 10-20 rows based on index

    beer_servings  spirit_servings  wine_servings
10             21               46              5
11            122              176             51
12             42               63              7
13              0                0              0
14            143              173             36
15            142              373             42
16            295               84            212
17            263              114              8
18             34                4             13
19             23                0              0
20            167               41              8

### 3. Display a dataframe where the only rows are those with continent North America

In [30]:
[drinks.continent == 'NA']

[0      False
 1      False
 2      False
 3      False
 4      False
 5       True
 6      False
 7      False
 8      False
 9      False
 10     False
 11      True
 12     False
 13     False
 14      True
 15     False
 16     False
 17      True
 18     False
 19     False
 20     False
 21     False
 22     False
 23     False
 24     False
 25     False
 26     False
 27     False
 28     False
 29     False
        ...
 163    False
 164    False
 165    False
 166    False
 167    False
 168    False
 169    False
 170    False
 171    False
 172    False
 173    False
 174     True
 175    False
 176    False
 177    False
 178    False
 179    False
 180    False
 181    False
 182    False
 183    False
 184     True
 185    False
 186    False
 187    False
 188    False
 189    False
 190    False
 191    False
 192    False
 Name: continent, Length: 193, dtype: bool]

In [33]:
drinks[drinks.continent == 'NA'].sort_values(by = 'spirit_servings', ascending=False) #sorting with ascending

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
68,Grenada,199,438,28,11.9,NA
73,Haiti,1,326,1,5.9,NA
144,St. Lucia,171,315,71,10.1,NA
50,Dominica,52,286,26,6.6,NA
145,St. Vincent & the Grenadines,120,221,11,6.3,NA
143,St. Kitts & Nevis,194,205,32,7.7,NA
11,Bahamas,122,176,51,6.3,NA
14,Barbados,143,173,36,6.3,NA
184,USA,249,158,84,8.7,NA
174,Trinidad & Tobago,197,156,7,6.4,NA
51,Dominican Republic,193,147,9,6.2,NA
43,Cuba,93,137,5,4.2,NA
5,Antigua & Barbuda,102,128,45,4.9,NA
32,Canada,240,122,100,8.2,NA
122,Nicaragua,78,118,1,3.5,NA
17,Belize,263,114,8,6.8,NA
130,Panama,285,104,18,7.2,NA
74,Honduras,69,98,2,3.0,NA
84,Jamaica,82,97,9,3.4,NA
41,Costa Rica,149,87,11,4.4,NA
54,El Salvador,52,69,2,2.2,NA
69,Guatemala,53,69,2,2.2,NA
109,Mexico,238,68,5,5.5,NA

In [36]:
sorted_drinks = drinks[drinks.continent == 'NA'].sort_values(by = 'spirit_servings')
sorted_drinks.iloc[5:6]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
74,Honduras,69,98,2,3.0,NA

In [39]:
sorted_drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
109,Mexico,238,68,5,5.5,NA
69,Guatemala,53,69,2,2.2,NA
54,El Salvador,52,69,2,2.2,NA
41,Costa Rica,149,87,11,4.4,NA
84,Jamaica,82,97,9,3.4,NA

In [43]:
sorted_drinks.loc[109] #return based on index 109 in the dataset

country                         Mexico
beer_servings                      238
spirit_servings                     68
wine_servings                        5
total_litres_of_pure_alcohol       5.5
continent                           NA
Name: 109, dtype: object

In [50]:
sorted_drinks.iloc[0] #return the 1st item in the dataset

country                         Mexico
beer_servings                      238
spirit_servings                     68
wine_servings                        5
total_litres_of_pure_alcohol       5.5
continent                           NA
Name: 109, dtype: object

In [47]:
sorted_drinks=drinks[drinks.continent == 'NA'].sort_values(by = 'spirit_servings')
sorted_drinks.loc[74]

country                         Honduras
beer_servings                         69
spirit_servings                       98
wine_servings                          2
total_litres_of_pure_alcohol           3
continent                             NA
Name: 74, dtype: object

### 4. Create a new dataframe called north_america that holds your answer in 1.

*drinks (the original dataframe) should remain unchanged*

In [51]:
north_america=drinks[drinks.continent=='NA']
north_america.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NA
11,Bahamas,122,176,51,6.3,NA
14,Barbados,143,173,36,6.3,NA
17,Belize,263,114,8,6.8,NA
32,Canada,240,122,100,8.2,NA

### 5.  What is the average wine consumption per person per year in Africa?

In [55]:
drinks.wine_servings[drinks.continent == 'AF'].mean() #compute average based on the condition of 'AF' - africa

#drinks.describe()

16.264150943396228

### 6.  Show a list of the top 10 spirit drinking countries.

In [57]:
spirits = drinks[['country', 'spirit_servings']]
spirits.sort_values(by='spirit_servings', ascending=False).head(10)

                country  spirit_servings
68              Grenada              438
15              Belarus              373
73                Haiti              326
141  Russian Federation              326
144           St. Lucia              315
72               Guyana              302
155            Slovakia              293
50             Dominica              286
169            Thailand              258
40         Cook Islands              254

### 7.  What is the average wine consumption in South America?

In [58]:
drinks.wine_servings[drinks.continent=='SA'].mean()

62.416666666666664

In [59]:
drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
NA,145.434783,165.739130,24.521739,5.995652
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### 8.  Which continent has the highest on average wine consumption?

In [66]:
drinks[['wine_servings','continent']].groupby('continent').wine_servings.mean().sort_values(ascending=False).head(5)

continent
EU    142.222222
SA     62.416667
OC     35.625000
NA     24.521739
AF     16.264151
Name: wine_servings, dtype: float64

In [82]:
item_iters = drinks.groupby('continent').wine_servings.mean().sort_values(ascending=False).iteritems()
print item_iters.next()
print item_iters.next()

('EU', 142.22222222222223)
('SA', 62.416666666666664)

In [80]:
maxMean = drinks.groupby('continent').wine_servings.mean().sort_values(ascending=False).head(1)
maxMean

continent
EU    142.222222
Name: wine_servings, dtype: float64